<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/visitorlist_view_bg"
    android:clickable="true"
    >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_titlebar_bg"
        >
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_btn_state"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:id="@+id/act_fitnesscase_back_btn"
            />
        <TextView 
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/act_fitnesscase_title"
        android:textColor="@android:color/white"
        android:background="@drawable/main_titlebar_right_bg"
        android:layout_centerHorizontal="true"
        />
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user_info_weight_rule_btn_state"
            android:layout_marginTop="4dp"
            android:id="@+id/act_fitnesscase_weightnrom_btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_titlebar_highlight"
            />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/fitnesscase_value_bg"
        android:layout_margin="15dp"
        android:orientation="vertical"
         android:padding="10dp"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_fitnesscase_normweight_text"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                />
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/act_fitnesscase_norm_weight_tv"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_fitnesscase_bestweight_text"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                />
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/act_fitnesscase_best_weight_tv"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/act_fitnesscase_initialweight_text"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                />
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/act_fitnesscase_initial_weight_tv"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/act_fitnesscase_goalweight_text"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                />
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/act_fitnesscase_goal_weight_tv"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_fitnesscase_startdate_text"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                />
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/act_fitnesscase_startdate_tv"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_fitnesscase_enddate_text"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                />
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/act_fitnesscase_enddate_tv"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
             <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_fitnesscase_expendcal_text"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/act_fitnesscase_expendcal_tv"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_fitnesscase_intakecal_text"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/act_fitnesscase_intakecal_tv"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/act_fitnesscase_layout"
        >
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fitness_cancel_btn_state"
            android:id="@+id/act_fitness_cancel_btn"
            />
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/act_fitnesscase_modify"
            android:background="@drawable/fitness_modify_btn_state"
            />
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fitness_save_btn_state"
            android:id="@+id/act_fitness_save_btn"
            />
    </LinearLayout>
    <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fitness_start_btn_state"
            android:id="@+id/act_fitness_starte_btn"
            android:layout_gravity="center"
            />
    </FrameLayout>
</LinearLayout>