<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/visitorlist_item_bg"
    >
    <ImageView 
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/s_logo_shrink"
        android:layout_gravity="center"
        android:id="@+id/medal_list_icon_iv"
        />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/medallist_rank_bg"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:text="运动达人"
        android:id="@+id/medal_list_name_btn"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:text="运动达人"
        android:id="@+id/medal_list_des_tv"
        />
</LinearLayout>