<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/visitorlist_item_bg"  
    android:orientation="horizontal"
    >
    <Button 
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/view_rank_icon_btn"
        android:background="@drawable/s_logo_shrink"
        />
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/edittext_bg"
        android:layout_marginLeft="5dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_rank_name_tv"
            android:textColor="@android:color/black"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/view_rank_info_tv"
            />
    </LinearLayout>
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pk_ranking_bg"
        android:layout_marginLeft="5dp"
        />
</LinearLayout>