<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12月"
            android:textSize="30dp"
            android:id="@+id/view_mydiary_month_tv"
            android:textColor="@android:color/white"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/view_mydiary_month_tv"
            android:textColor="@android:color/white"
            android:id="@+id/view_mydiary_day_tv"
            />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/visitorlist_item_bg"
        android:id="@+id/view_mydiary_layout"
        >
        <ImageView 
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/view_mydiary_icon_iv"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_mydiary_des_tv"  
            android:layout_gravity="center"
            android:layout_marginLeft="5dp" 
            android:singleLine="true"         
            />
    </LinearLayout>
</LinearLayout>